server.port=8900


#Mongo Database Configuration
#mongo.url=mongodb://mongo:27017/cms
mongo.url=mongodb://127.0.0.1:27017/cms
mongodb.collectionName=device
mongodb.user.collectionName=user


#Redis Configuration
#redis.host=redis
redis.host=127.0.0.1
redis.port=6379
redis.enabled=true

#Security Config
secret=sec